INSERT INTO demo VALUES ('Four','One',28,12562174,12,12,0.21,179) 
INSERT INTO demo VALUES ('Four','Two',2,23177884,34,56,0.42,182) 
INSERT INTO demo VALUES ('One','Three',23,37110280,44,44,0.18,143) 
INSERT INTO demo VALUES ('Two','Four',17,58640251,56,34,0.89,102) 
